# datawave-mapreduce-query-service

./: pom.xml
api/: pom.xml
api/src/main/java/datawave/microservice/mapreduce/bulkresults/map/: SerializationFormat.java
jobs/: pom.xml
jobs/core/: pom.xml
jobs/core/src/main/java/datawave/microservice/query/mapreduce/: MapReduce.java
layout-factory/: pom.xml
layout-factory/src/main/java/datawave/microservice/query/mapreduce/: MapReduceLayoutFactory.java
service/: pom.xml
service/src/main/docker/: Dockerfile
service/src/main/java/datawave/microservice/query/mapreduce/: MapReduceQueryJobRunner.java  MapReduceQueryService.java
service/src/main/java/datawave/microservice/query/mapreduce/config/: AccumuloConnectionFactoryConfig.java
service/src/main/resources/: log4j2.yml
service/src/main/resources/config/: bootstrap.yml
