<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>gov.nsa.datawave.microservice</groupId>
        <artifactId>datawave-microservice-service-parent</artifactId>
        <version>5.0.0</version>
        <relativePath>../../../../microservice-service-parent/pom.xml</relativePath>
    </parent>
    <artifactId>mapreduce-query-core-job</artifactId>
    <version>1.0.5-SNAPSHOT</version>
    <description>DATAWAVE MapReduce Query Core Job</description>
    <url>https://github.com/NationalSecurityAgency/datawave-mapreduce-query-service</url>
    <scm>
        <connection>scm:git:https://github.com/NationalSecurityAgency/datawave-mapreduce-query-service.git</connection>
        <developerConnection>scm:git:git@github.com:NationalSecurityAgency/datawave-mapreduce-query-service.git</developerConnection>
        <tag>HEAD</tag>
        <url>https://github.com/NationalSecurityAgency/datawave-mapreduce-query-service</url>
    </scm>
    <properties>
        <version.datawave>7.1.3</version.datawave>
        <version.datawave.mapreduce-layout-factory>1.0.0</version.datawave.mapreduce-layout-factory>
        <version.datawave.starter-query>1.0.5</version.datawave.starter-query>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>gov.nsa.datawave.core</groupId>
                <artifactId>datawave-core-map-reduce</artifactId>
                <version>${version.datawave}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>slf4j-reload4j</artifactId>
                        <groupId>org.slf4j</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>*</artifactId>
                        <groupId>org.apache.hadoop</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>*</artifactId>
                        <groupId>org.apache.hadoop.thirdparty</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>gov.nsa.datawave.microservice</groupId>
                <artifactId>mapreduce-layout-factory</artifactId>
                <version>${version.datawave.mapreduce-layout-factory}</version>
            </dependency>
            <dependency>
                <groupId>gov.nsa.datawave.microservice</groupId>
                <artifactId>spring-boot-starter-datawave-query</artifactId>
                <version>${version.datawave.starter-query}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>*</artifactId>
                        <groupId>org.apache.hadoop</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>*</artifactId>
                        <groupId>org.apache.hadoop.thirdparty</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>gov.nsa.datawave.microservice</groupId>
                <artifactId>spring-boot-starter-datawave-query</artifactId>
                <version>${version.datawave.starter-query}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>gov.nsa.datawave.core</groupId>
            <artifactId>datawave-core-map-reduce</artifactId>
        </dependency>
        <dependency>
            <groupId>gov.nsa.datawave.microservice</groupId>
            <artifactId>spring-boot-starter-datawave-query</artifactId>
        </dependency>
        <dependency>
            <groupId>gov.nsa.datawave.microservice</groupId>
            <artifactId>mapreduce-layout-factory</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>github-datawave</id>
            <url>https://maven.pkg.github.com/NationalSecurityAgency/datawave</url>
        </repository>
    </repositories>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>repackage-executable-jar</id>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                        <configuration>
                            <layoutFactory implementation="datawave.microservice.query.mapreduce.MapReduceLayoutFactory" />
                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>gov.nsa.datawave.microservice</groupId>
                        <artifactId>mapreduce-layout-factory</artifactId>
                        <version>${version.datawave.mapreduce-layout-factory}</version>
                    </dependency>
                </dependencies>
                <configuration combine.self="override">
                    <!-- Mark the repackaged executable jar with the "exec" classifier -->
                    <classifier />
                    <!-- Make the jar fully executable so it can be used as an init.d script -->
                    <executable>false</executable>
                    <!--suppress UnresolvedMavenProperty, MavenModelInspection -->
                    <mainClass>datawave.microservice.query.mapreduce.MapReduce</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
